{
  "name": "ziggy",
  "displayName": "ziggy",
  "description": "Ziggy document file format",
  "repository": "https://github.com/kristoff-it/ziggy",
  "publisher": "LorisCro",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "ziggy",
        "aliases": [
          "Ziggy",
          "ziggy"
        ],
        "extensions": [
          ".ziggy",
          ".zgy"
        ],
        "configuration": "./language-configuration.json"
      },      
      {
        "id": "ziggy_schema",
        "aliases": [
          "Ziggy Schema",
          "ziggy schema",
          "ziggy_schema",
          "ziggy-schema",
          "ziggy-schema",
          "zschema"
        ],
        "extensions": [
          ".ziggy-schema",
          ".zgy-schema"
        ],
        "configuration": "./schema.language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ziggy",
        "scopeName": "text.ziggy",
        "path": "./syntaxes/ziggy.tmLanguage.json"
      },
      {
        "language": "ziggy_schema",
        "scopeName": "text.ziggy_schema",
        "path": "./syntaxes/schema.tmLanguage.json"
      }
    ]
  },
  "main": "./out/extension",

  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.68.0",
    "@types/which": "^2.0.1",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.12.1"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "which": "^3.0.0"
  },
  "scripts": {
    "vscode:prepublish": "npm run build-base -- --minify",
    "build-base": "esbuild --bundle --external:vscode src/extension.ts --outdir=out --platform=node --format=cjs",
    "build": "npm run build-base -- --sourcemap",
    "watch": "npm run build-base -- --sourcemap --watch"
  }
}
